"Fjør mítt, so ert tú sterkari enn eg nú."
Tá ið teir eru komnir at húsum, loypur Lokki so kvikur niður av, og
báðir at klúgva viðin sundur.
Nú er einki vatn. Hvør avstað við sínari tunnu, fyla vatn í og fatla
tær. Risin vil uppaftur hava Lokka at ganga undan, men hann sigur
nei. Tá ið risin hevur fingið tunnuna uppá bakið, hevur Lokki sína
tunnu omaná risans og seg sjálvan ovastan. Ógvuliga tungt er hjá
risanun, hann orkar illa at bera og væntar sær ikki at koma fram.
Hann spyr Lokka, um tað er ikki tungt hjá honum, men Lokki sigur,
at hann følir aldrig til: hann er so kaldur og fær ikki sveittan út.
Tá ið teir eru komnir at húsum, loypur Lokki niður av, og báðir at
lata upp yvir. Nú ið potturin fer at kóka, tekur fløt at renna omaná.
Risin ger striku við sleivini mitt ígjøgnun løgin til mark: hvør skal
eiga sínumegin. So tekur hvør sín drýl at drepa niður í fløitið.
Lokki koyrur vatn í eldin, har sum hann sjálvur situr, at fløtið skal
renna til sín. Risin spyr, hvussu tað ber til, at einki fløt er sínumegin.
Tað ger tað, sigur Lokki, at hann leggur ov lítlan við á eldin, har sum
hann situr: tað kókar ov mikið hjá honum. Risin koyrir ak meira og
meira við inn undir pottin, so tað spruttkókar hansara megin, og alt
fløtið rekur yvir til Lokka. Illa hugnar hetta risanum.
Tá ið kókað er, fylla teir kjøtið upp í eitt trog. Risin biður Lokka
býta kjøtið sundur í tveir partar. Lokki sker alt kjøtið uttan av og
leggur so beinini í annan partin og kjøtið í annan, men breiðir ein
stóran feitan bita út yvir beinini og biður so risan taka. Nú eru
stjørnur í risanun, tá ið hann krámar eftir tí feita partinun. Lokki er
fróður, nú ið hann fær alt kjøtið; men einki er um risan, tí hann fær
ov lítið. Lokki beinir fyri tí, sum av loypur hjá sær.
Síðan leggjast teir og sova í hópi báðir, Lokki ovari og risin fremri.
Tá ið risin er sovnaður, skotrar Lokki hann fram á gólv. Risin vaknar
og loypur attur í songina at berja Lokka, koyrir hann fram úr og
leggst sjálvur aftur.
Lokki ger ikki vandari enn, at hann drepur hanan kjá risanun og
setur seg sjálvan uppá vaglið í durunun at gala. Risin heldur tað
vera uppfaringartíð - altíð var hann vanur at fara upp, tá ið hanin
gól. Hann fer fram og uttar í dyr; men Lokki hevur gløtt jarnstong í
eldinun og rennir í eygað á honun, so hann doyr. Síðan tók Lokki alt,
í hellinun var, og fór heim aftur til sín sjálvs.
125