Tá ið hann kemur inn aftur til risarnar, liggja allir enn í fasta svøvni, roini eru
ófør á teiun: tað dinur í hellinun, og neistar fúka úr gronun teirra. Gestur tekur
eitt svørð niður av bróstinun og fer at myrða teir, ein firi og annan eftir. Summir
doyggja við tað sama, men aðrir, sum ikki doyggja so knappliga, skera í gallróp.
Teir, ið eftir eru, vakna, og nú er ein grøtiligur larmur í hellinun. Nornagestur
flýr í bræði.
Kolbein, sum eftir livir, rópar á hinar og biður teir søkja fast eftir teimun, ið
fýdd eru. Hann geylar á ymsar, men eingin svarar afturuttan Glimrageiri - alt
hitt er deytt. Níggju risar eru dripnir, og bert tríggir liva efir umfram kellingina:
Kolbein sjálvur, Olirageiri og Gapur. Kolbein rópar á Skinnherjuna:
"Fjør mít! gamla Skrukka mín! ar upp og lat teg í bjarnarhúðina. Halt so til
fjals upp í hamranar og rapa grót oman á teir, vær skulum fara í neðra eftir
teimun."
Nornagstur hevur skjótt ingið brúðfólkini aftur. Hann biður tey skunda sær
tað dýrasla, tey orka lí nú koma risarnir. Tað er alt í senn, so hoyra ley dunið
aftanfiri seg Tey líta aftur um seg - øðiligt er at síggja risarnar: tað spruttar upp
úr jørðini, og spruttið stendur heilt upp um høvdini á teimun, sum teir renna.
Nornagestur biður nú síni fólk manna seg sundur at halda ímóti; hann skipar
firi, at brúðgómurin skal iara ímóti olbeini, pápi brúðgómsins ímóti Gapuri,
sjálvur vil hann fara ímóti Glimrageira.
Tað er al í senn, at risarnir koma, og teir bresta saman í bardagar. Hjá
verfaðirinun og hansara risa stendur nakað á jøvnun fiøti - óført er risamegið,
men bulvirkisligl og klombrut er slagið, so hin fær við fileika og brøglun
sínum risan undir seg og lívið av honum.
Il stendur til hjá brúðgóminun, hann fter at lúgvas. Nornagestur fier í
endanun OGlimrageira undir seg og krivur hann. Tá ið Gestur reisist og hggut
um seg, er brúðgórmirin dottin, og Kolbein skal drepa hanmn. Gestur loypur
honum til hjálpar og dpur risan.
ll2