Færøske Folkesagn og Æventyr
Jakob Jakobsen, København 1898-1901
Stenbuk
Uppskrift úr Kunoy
Ein kona átti ein son, sum æt Stenbuk. Tríggjar risakonur búðu tætt
hjá teimum, og av tí, at tað hendi tíðum fyrr, at risakonur lógu eftir
at stjala dreingir frá fólki, royndi mamman at ansa væl eftir soni
sínum. Hvørja ferð hon fór út, álegði hon honum at krógva seg væl
aftur um eldstaðin, at eingin risakonan skuldi fara avstað við
honum, og heldur ikki svara, um nakar kom inn og spurdi eftir
honum.
Ein dagin, sum mamman var útfarin, kom ein risakonan inn og
spurdi:
"Er Stenbuk her?"
"Eg eri her," svaraði Stenbuk og kreyp fram.
Risakonan gav dronginum ein borðknív, tók so hann sjálvan og læt
uppí ein posa, slongdi posan á bakið og fór avstað. Tá ið hon hevði
gingið ein góðan tein, vildi hon so illa míga og setti posan frá sær.
Stenbuk bað hana fara langan veg burt, tí hon luttaði so illa. Meðan
hon var burtur, fór Stenbuk upp úr, læt neytamykju uppí posan í
staðin fyri og rann heim til hús.
"Tungt hevur verið at bera, men tyngri er nú," segði risakonan, tá
ið hon kom aftur og fór undir posan. Tá ið hon kom til hus, var
potturin hongdur upp yvir og vatnið kamið á kók.
"Skal eg stoyta gjøgnum ljóaran edla gjøgnum dyrnar?" spurdi
hon hinar báðar.
"Gjøgnum ljóaran!" søgdu tær.
Tá kom øll neytamykjan rapandi niður í pottin.
134