Færøske Folkesagn og Æventyr
Jakob Jakobsen, København øp8-1901
Gentan í risahelinum B)
Míðurskriveð efhir frásøg av Eriku Katrimuv Johnnesen í Syðrrdali
á Kalsoynmmi
tfyrrí pørturin gav hesum ævintýrteksti fíkist so nøkulunda tí
umdrnfarnr, ti stðið, fá tnn ungø gentan úr ríshellium sk"
drepst, eftir boðum Frá tí óndu drotníingini, og verður førd út á eina
oyggi Hreftír gongur søgæ1
Hon (risagenta) gekk, men fann eingi hús. So bar hon eyga við
eina grasvaksna úgvu. Har vóru dyr á, hon fór inn, men sá einki
uttan ein deyðan mann sita við eitt borð. Hon tók í hondina á
honun, tá fall hann í støv. Eitt bræv lá á borðinun frammanifyri
henni, har stóð í, at tann, sum gravsetti henda sama mann, skuldi
fáa níggju ynskir afturfyri. Hon gravsetti hann og ynskti seg so í
kongsgarðin sjálvan brúdleypsdagin, sum prinsurin
tOnglandsprinsuri) skuldi gitast við eini ðrari.
U kvøldið komu brúðurin og hon uppá skjarr báðar, risagentan
segði seg kunna dansa á sjónun, og hin vildi ikki dvína fyri henni.
Tær at royna; risagentan lappaði leys og fateaði ikki við, men hin
søkk við tað sama.
Gentan varð nú tikin og dømd lívleys: á nátt og í song skuldi hon
verða dripin. Ein háskallur varð settur til hetta arbeiði; men tá ið
hon fór niður, setti hon fingurbollan í vindeygað, bað hann taka
sær hann, og ynskti so mannin at standa fastan alla nátt.
Næstu nátt gjørdi hon tað sama við ein annan húskall - hann bað
hon taka scær ein saks.
Triðju nátt bað hon triðja húskallin taka lykilin av hurðini fyri
uttan og ynskti hann so at standa fastan har úti. Ringt veður var og
kuldi, so lívið mundi skolvið av honun.
107