Færøske Folkesagn og Æventyr
Jakob akobsen, København 1898-1901
Gentan í risahellinum (A)
lla Teir tól skógrøvararnir
Viðurskriað av V. U. Hammershaimb efir frísøgn avJoen Daniesen íSkáílavík
Ein prestur ái ein hjall, sum hann goymdi brenni í, men brenniviðurin varð so illa
burturstolin frá honun. Ein sunnudag, sum prestafólkini vóru farin í kirkju og arbeiðskonan
var einsumøll efir, fór hon í kjallin at taka brenni. Meðan hon var har, sá hon eina lúku ganga
leysa í gólvinun og ein røvara koma upp ígjøgnun. Hon tók svørðið og høgdi høvdið av honun,
og síðan drap hon ellivu røvarar, hvønn undan øðrum, sum teir komu upp ígjøgnun lemmin.
Men tá ið hin rólvti og síðsti kom, faftaði hon við - hann slapp undan og lovaði, at hann skuldi
minnast henni, hvat hon hevði gjørt.
Hon læsir seg nú inn í kamarið hjá presti. Tá ið tey koma aftur úr kirkjuni, er eingin døgurði
og eingin arbeiðskona at síggja. Umsíðir finna tey hana í kamarinun og spyrja hana, hví hon
situr har. Hon sigur, at hon hevur dripið ellivu mýs í hjallinun ídag. Prestakonan fer leypandi í
hjallin til at síggja hesar mýs, men fellur í óvit, við tað sama hon sær teir deyðu kropparnar.
Hini fara aftaná og fáa hana il at rakna við, og abeiðskonan sigur teimum nú tilsrand sín, og
hvat hin undanslopni røvarin hevur lovað henni. Prestur heldur, at tað skal eingin neyð vera:
hon skal ongantíð fara út einsumøll.
Einusinni komu stórir harrar at gista prestin, og av tí at einki fólk var il hendis í teiri løtuni
uttan hin nevnda arbeiðskonan, varð hon at fara einsumøll út í urtagarðin at heinta urtir til
main. Best sum hon gongur, er røvarin fyri henni, sleppur milum hana og húsið og forðar
henni so at sleppa inn aftur. Hon rennur og hann aftaná ígjøgnun skógvin til ein hamara, hvar
berg er fyri - har loypur hon út av og kemur niður í ein grønan dal.
103