Færøske Folkesagn og Æventyr
Jakob Jakobsen, København 1898-1901
Risans klóta (C)
Uppskrift úr Sumba í Suðuroy
Eina ferð var tað ein maður og ein kona, sum áttu tríggjar døtur.
Hvønn dag var maðurin burtur í skóginun og bardist ímóti risum.
Eitt kvøldið, tá ið hann kom aftur, bað hann ta elstu dóttrina fara í
ánna við hosunum og skónum at vaska. Komin at ánni sær hon ein
vakran fugl sita og skal taka hann, men tá stendur hann
umskapaður til ein risa. Hann tekur hana heim í hellið til sín og fær
henni lín at spinna og oksakjøt at kóka, meðan hann er burturi. Tá
ið hann kemur aftur um kvøldið, hevur hon ikki spunnið ein karða,
og kjøtið er trátt. So tekur hann og leggur hana tvørtur um knæ
sítt, brýtur ryggin av í henni og blakar hana aftur um eina hurð.
Annan dagin sendur maðurin miðlingardóttrina í ánna við hosum
og skóm at vaska, og henni gongst rætt á sama hátt og teirri elstu.
Triðja dagin sendur maðurin ingstu dóttur sína í ánna. Hon sær
henda sama fugl og skal taka hann; tá er tað risi. Hann tekur hana
heim í hellið, fær henni lín at spinna og oksakjøt at kóka. Tá ið hann
er burturfarin, fer hon út fyri dyr, rópar á smátrøllini øll og biður tey
koma at hjálpa sær at spinna: tey skulu fáa soð at drekka og knútur
at bíta afturfiri. Tey koma við tað sama at hjálpa henni og spinna
alt, meðan hon kókar kjøtið.
Tá ið risin kemur heim um kvøldið, er hann so væl heitin, nú ið
hann sær, at alt er spunnið. Hann setst at eta: væl er kókað. Hon
skal vera kona hansara, sigur hann og vísir henni á eina tunnu við
valasmyrsli, sum hon skal eiga í festargávu: alt tað, ið deytt er og
hetta smyrslið kemur uppá, verður livandi. Hann fer nú at bjóða í
brúdleyp, sigur hann og biður hana gera alt til í húsinun, til hann
kemur aftur við brúdleypsfólkinun.
120