Landsynningur beyð sær til at hava fyrra partin av hesum samdøgrinum. Hann
legðist so tráur alla náttina, men tó tolin, sendi okkurt æl, stundum við
glopraregni. Skarin tinaði, og kavin blotnaði, so tað var farið at kreyma.
Náttin var umliðin, dagur kom, og nú bað útsynningur bróðurin lata seg sleppa
at royna seg. Hann kom við sól og ælaði viðhvørt, kavin rann og áirnar vuksu, og
fólk og fæ gleddust, nú hesin mildi toyur var komin. Ryggirnir komu undan, og
skjótt bræddi sólin kavan, so at stórar berur vóru víða hvar. Tað tánaði so líðandi,
og um kvøldið var hvør fonn burtur og alt tátt.
Nú funnust teir fýra brøðurnir á teirri tíð, sum frammanundan var ásett.
Høgættarbrøðurnir søgdu seg enn vera sterkari, tá at tað var ikki meira enn hinir
vóru komnir frá tí starvinum, teir skuldu útinna. Men hesir svaraðu:
"Tt fóru fram við ilsku og óspekt, men vit høvdu einki óhógv og vóru blíðir og
fóru fram í øllum góðum, so at fólk og fæ var glatt. Tað kalla vit størri og meiri enn
alttað ila, tit royndu at gera, sum vit bøttu um".
101