Færøske Folkesagn og Æventyr
Juakob Jakobsen, København 1898-ip01
Risabrúdleypið
Hetta evintýrið hevur eina heldur harðliga søgugongd, og knn
virka ræðandi fyri smærri børn.
Frásøgumøður var Guttormur Poulsen í Hvannsundi á Viðoynni.
Ein líkmendi varfrntur stvar fró Peder Olsen, Fossá, orðøyr.
Eina ferð var tað ein bóndi tilskilað er, at tað skuldi vera í Noreg),
hann átti ein son, sum æt Tóri, og so átti hann trý hundrað seyðir
gangandi í dalinun.
Ei dagin sendi hin gamli son sín út til at hyggj eftir seyðinun. Tá
ið Tóri kom í dalin, legðist mjørkin so tjúkkur, at hann vilist. Tá ið
mjørkin tók at fleyra í, hitti hann eina rálíka vakra gentu, hann
kysti hana, hon vr so søt, at "av vørrun vætti vín", og hann fekk
sterkt yndi til hennara. So tjúknaði mjørkin aftur, hann køvdi
rættuliga av, og so misti Tóri gentuna burtur.
Tá ið tynti í aftur, sá hann ein stóran risa koma gangandi ímóti
ser (sagt er, at risarnir skuldu kunna gera mjørka og taka hann
burtur aftur eisini).
Risin spurdi hann, um hann onga gentu hevði hitt her í dalinun.
Jú, tað hevði hann.
"Fjør mítt tað var dóttir mín.
rNei, tað ber ikki til," segði drongurin, "hon var vakrari enn so, ein
slíkur skeggjatussi sum tú kann ikki vera pápi at henni, mætari
maður m tað vera."
rFjør mítt vilt tú ikki hava hana til konua" spurdi risin.
"Jú, tað vil eg fegin," segði drongurin.
Ja, so vildi hann fara aftur í helli sítt at gera til brúdleyps, segði
risin og bað drongin fara heim og bjóða so miklum fólki, sum hann
vildi, í brúdleypið. Um hann so beyð trýhundrað, var tað sær líka
kært, men Nornagesti og hundi hansara Hálvahala (ella Snata)
skuldi hann ikki á nakran hátt dirva seg til at bjóða.
109