"Tað er sjálandi," svarar maðuirin, "men eg veit ikki, hvussu eg skal fáa hana til tín."
"Fjør mít! send hana í ánna við hosunum í kvøld, eg skal vera fyri henni."
So varð. Um kvøldið letur maðurin seg úr, flýggjar gentuni hosurnar og biður hana
fara í ánna at vaska tær. Hon so ger, men komin at ánni, veit hon av ongun, fyrr enn ein
iuglur kemur, leggur veingirnar tvørtur um hana og fer við henni. Nakað burtur frá
skapast hann um - nú er tað risin.
"Skal eg bera teg ella draga teg?" spyr hann hana.
Hon sigur sum systurin og biður hann draga seg Tá ið hann kemur heim, leggur hann
hana tvørtur um gáttina, brýtur hana av í rygginun og kastar hana aflurum
hurðarbak.
Nú líður ein tíð aftur, so kemur slótturin fyri. Ein dagin, sum maðurin er farin út at
sláa hoyggj, kemur risin triðju ferð og sigur við hann:
"Tú stendur og slært einsamallur í morgun, fjør mít!"
"Hann verður mangt at gera, ið ongan eigur sonin," sarar maðurin.
"Fjør mít, vilt tú geva mær lítlu Giljonnu tína" - tað var yngsta dóttirin - "so skalt tú
fáa ein líggja, sum sjálvur dugir at sláa," sigur risin.
"Tað er sjálandi," sigur maðurin, men hvussu skal eg láa hana til tín?"
"Send hana í ánna eftir vatni, tá ið fuglur er avflogin!" sigur risin.
Tá ið hon kemur at ánni, stendur risin fyri henni og tekur hana.
"Skal eg bera teg ella draga teg?" spyr hann.
"Ber meg!" sigur hon, og har valdi hon klókari enn hinar báðar systirarnar.
Risin fór heim við henni og honum líktist so ónatúrliga væl á hana, at hann fríggjaði
við tað sama.
Um dagarnar var hann burtur, og tá skuldi hon sópa og halda reint í øllun stovunun
uttan í einun kamari, sum hann hevði frboðið henni at fara inn í. Men hon var so
altráin ftir at vita, hvat ið har kundi vera inni, at hon kundi ikki stýra sær, fór inn og sá
báðar systrar sínar liggja attanfyri hurðin. Tær bragdaðu enn. Tær krukkur hingu á
bróstinun, hon drap fingurin niður í aðra og misti hann, drap so attur niður í hina
krukkuna og fiekk fingurin aftur. Okkurt hissini slag mundi tað vera, ið har var í.
hugsaði hon: tá ið tað gjørdi so mikið, skuldi ein ikki taka fyri, at tað kundi hjálpt til at
áa lí attur í systrarnar. Men einki tordi hon at gera tann dagin.
Um køldið kemur risin heim.
I5