Nú fer grót at skrambla í fjøllunun uppi í erva; tað er hin gamla Skrukkan, sum
stendur á einun høgum hamri og roytir grót oman yvir teir:. Gestur beitir hund
sín Hálahala niðan í fjallið ímóti henni. Ein stíggjur er at sleppa eftir hjá honum
upp á hamarin. Hon rapa grót oman í heilum, men Hálvihali leggur ikki lag í,
hann skákar og smýgur ímillum, sneiðir og snirrar undan grótinun ymsar vegi:
t nærkast hann kelingini; hon sær, tað batar ikki at blaka grót, og ger seg til at
taka hundin í stíginun. Nú er Hálvihali uppi ígjøgnum, og bæði møtast. Hon
rættir klørnar fram at taka hundin, men hann loypir beint á hana, trívur í
fótamørin við kjaftinun og skræðir búkin burtur úr henni. Tá ið Gestur kemur
niðan, liggur hon deyð og gapar, allur innvølurin er lopin út úr.
So fara tey oøll aftur í risahellið og taka so mikið av dýrgripun, sum tey orka at
dragsa, bæði gul og silvur, og bera heim til bóndan. Bóndin takkar Nornagesti
og gevur honum góða løn fyri alt ta, ið hann hevur avrikað. Brúður og
brúoðgómur giftast nú á rættan hátt, og brúdleyp verður hildið upp aftur hjá
bóndanun. Síðan er einki at siga frá teimum.
I5