"Fjør mítt," sigir hann við hana, "eg hugsaði, at nú skuldi eg gera alt um eina
leið - eg skrivaði meg inn alt iri eitt."
Tað hevur hann gjørlt rætt í, sigur hon og heldur við hann, at tað er ikki meira
enn sámiligl, at ley fara at gera eitt sindur til brúdleyps nú.
Morgunin eflir fór risin avstað at bjóða í brúdleyp. Mðan tók hon og grøddi
sysrarnar úr krukkuni, smurdi uppá tær, og tær vóru heilar við tað sama. So
segði hon við tær, at nú vildi hon leggja tær niður í ein posa og senda risan
avstað við teiun í morgin heim til pápan; men hvørja ferð, ið risin setti av sær,
skuldu tær láta í posanun:
"Eg síggi lteg, eg síggi leg!"
Um morgunin segði hon við risan, at eina bøn fór hon at biðja hann, áðu enn
brúdleypið kom fyri, og tað var, um hann vildi ikki bera sær henda posan heim
til pápa hennara: men ikki skuldi hana loysa kjaftbandið av og hggja niður í, tí
tað skuldi hann vita, at hon sá hann, hvat ið hann gjørdi - hon sá ígjøgnum bjørg
og bláar skorar. Risin lovaði al gera, sum hon bað, tí hon hevði verið sær so trúgv
segði hann. So fór hann undir posan at bera og til gongu, men fyrsta fjallið, hann
kom afturundir, har setti hann posan og skuldi hyggja, hvat ið í var, hann kundi
ikki ráða sæ. Men sum hann var at loysa bandið av, rópaðu tær har niðri í:
"Eg síggi teg, eg síggi leg!."
Risin varð klokkur og fór í stundini aftur undir posan at bera.
"Tað er tann gentan ið er, líla Giljanna mín, hon sær ígjøgnum bjørg og bláar
skorar."
Komin aturundir næsta fjallið setur hann aftur av sær:
"Hjør mítt, sum hetta er tungt." Hann skal loysa bandið av - her kann hon tó
ikki síggja hann - men við tað sama ljóðar tað:
"Eg síggi leg, eg síggi leg!"
isin so kvikur undir posan alur og til beins:
"Tað er tann gentan, eg eigi, hon sær ígjøgnun bjørg og bláar skorar."
omin aflurundir tað triðja fjallið setur hann uppaftur av sæ, forvitni er á
honum, men í tí at hann skal loysa, nú rópar:
"Eg síggi leg, eg síggi teg"
Hann loypur undir posan og lekur at renna. Slík genta sum hansara hevur ikki
verið, sigur hann og steðgar ikki, fyrr enn hann er komin til hús.
Il6