Færøske Folkesagn og Æventyr
Jakob Jakobsen, København 1898-1901
Skeggjatussin (C)
Skræddi Kjálki
Uppskrift úr Kunoy
Tríggir brøður høvdu tikið seg saman og skiftust um, ymsir at fara til
útróðrar og ymsir at vera heima. Ein skuldi vera heima, meðan hinir
báðir vóru burturi.
So ein dagin, meðan hin elsti ger døgurð, kemur ein risi við
stórum síðum skeggi inn og vil hava at eta frá honun. Maðurin torir
ikki at sýta, og risin etur alt. Tá ið hinir báðir koma aftur, fáa teir
ongan mat.
Dagin eftir skal miðlinganbróðirin vera heima; ikki skal tað
gangast honum so, sigur hann.
Næsta dag, tá ið potturin er úti við kóking, kemur risin og etur alt,
sum er.
Triðja dagin skal hin yngsti vera eftir. Hinir spotta hann; men hann
heldur, at tað kann ikki ganga verri. Tá ið potturin er komin upp yvir,
kemur risin og vil hava at eta; men drongurin sigur, at tað líður einki
at kóka enn: tað er ov lítil brenniviður, og biður risan hjálpa sær at
høgga eina stóra klótu sundur, sum liggur fyri durunum. Risin legst
at høgga kleivir í, men nú er drongurin so knappur og fær kúgað
skegg hansara niður ímillum, og tá ið risin skal fara á føtur aftur,
situr skeggið fast. Hann verður at skræða seg leysan frá klótuni;
skeggið slitnar burtur av kjálkanun, og hann avstað við rini og hvini.
Tá ið brøðurnir koma heim, undrast teir á, at teir fáa at eta sum
vanligt, og hin yngsti sigur frá øllum, hvussu gingist hevur.
Allir tríggir ganga nú á fund eftir risanun - blóðslóðin liggur at
einun steini. Eitt hol er niðri við steinin, men hinir eldru brøðurnir
hava seg undan at síga og lata hin yngsta niður.
131