Færøske Folkesagn og Æventyr
Jakob Jakobsen, København 1898-1901
Skeggjatussin (B)
Trøllið hjá Pápaleysa
Uppskrift úr Fugloy
Einaferð vóru tveir brøður, sum høvdu tikið seg saman og livdu í
einum lítlum húsi burtur í skóginum. Í felagi við sær høvdu teir ein
drong, sum nevndist Pápaleysi, av tí at hann var leysingabarn og
fólk vistu ongan pápa til hansara. Hvønn dag vóru teir tveir av
teimum burtur at høgga brenni, men hin triði var heima til at gera
mat.
Ein dagin, ið hin elsti er eftir, kemur eitt so vesaligt hagar á dyrnar
og biður sleppa sær inn. Lítið er tað uppá vøkstur, men ræðuligt á at
líta, og skeggið stendur niður til kníggja á tí. Tað er so kalt, sigur
tað og biður lova sær at sita við eldin eina løtu.
Maðurin lovar tí.
Ein kjøtpottur hongur uppyvir og kókar. Tað biður geva sær eitt
sindur at eta, tí tað er so svangt. Maðurin tykist synd í
neyðardýrinum og fær tí ein drýlenda at drepa niður í fløtið.
Nú ið hetta hevur etið, pretnar tað upp so kvikliga. Tað vil eta alt
sum er, maðurin roynir at forða tí, menn trøllið vinnur, bukar mannin
og kastar hann í ein krók, mestur deyðan.
Nú ið hinir báðir koma heim, fáa teir einki at eta, tí trøllið hevur
etið alt. Miðlingardrongurin heldur, at í morgin skal tað ikki ganga
so, tá skal hann vera heima.
Næsta dag kemur hetta sama vesalavætti aftur, biður tað sama
sum fyrru ferð og fær lov til tað, tí maðurin heldur, at hetta kann
ikki gera honum nakað. Men við tað sama tað hevur etið, pretnar
tað so ógvuliga upp og bukar mannin. Tá ið hinir báðir koma heim
um kvøldið, liggur hann í krókinum, mestan deyður. Ongan mat fáa
teir heldur tað kvøldið.
128