Átið er óført ú risunun: ikki trýtur heldur maturin. Kolbein skeinkir
teimum sterkar drykkir: øl, sum hann sjálvur hevur bryggjað, og
tuð man sláa í høvdið. Teir drekka hugaliga, og alt veksur ketin;
"sum brim fellur í urð, so skramblar í bróstunum á risunum, tá ið
teir drekka.
Tá ið teir eru lidnir at eta, spyr Kolbein hinar, hvat teir skulu hav
sær til spæls: skulu teir sláa ein dans upp ella fara at kasta knúturn
Teir spyrja Gest og Tórua, hvat teir helst vilja.
Tað ið teimum sjálvum best líkar, siga Gestur og Tóri.
Tá sigur Glámur risi:
"Køstum vær knúturt"
So velja teir henda leik tæMlanin er at drepa Gest. Glámur tekur
eina knútu, kastar og ætlar á Nornuagest. Óføra sterkir eru risamir
og beinraknir eisini, men Nornagestur er tó fimari: hann loftar
knútuni, fírir aftur og rakuar Glám, so eygað liggur úti á kjálkanum.
Glámur sker í eitt gallróp; verkurin er so stórur, at hann dunsar upp
um hellið av øði, og hinir mega halda honum.
Sámur risi tekur eina knútu og ripar á Nornagest. Gestur loftar
henni, ripar aftur á Sám og rakar á kjálkabeinið so fast, at tað fer
sundur. Risin sker í eitt geyl, so tað snjellir eftir í, hann er so
vindandi óður. Gapur risi tekur eina knútu og skal ripa til Gest, men
nú rópar Kolbein risi:
"Hetta er óstortligur leikur best er at geva uppat. áðrenn fleiri fáa
mein."
Sum kvøldið líður, rennur ølið av aftur risunun, teir linka, og
svøvnur kemur á teir. Teir sovna brátt allir uttan Glámur og Sámur,
sum eru so illa viðfarnir, men í endanum sovna teir báðir við.
Nornagestur og Hálviheli, brúðgómurin, pápi hansara og brúðurin,
sum eru í einum øðrum kamari, liggja øll og vaka. Gestur sigir við
hini, at tá ið neistarnir fara at fúka um hellið, tá skulu tey rýma -
risarnir róta so illa, tá ið teir sova fast, og tá fúka neistar úr gronun
teirr.
Tá ið nakuð er umliðið, sigur Gestur, at nú er best, tey fara upp:
ikki er ráðiligt at liggja longur. Tey lata seg í sum skjótast og fara
avstað til gongu, brúðurin við. Gestur fylgir teimum væl á leið, men
sigur so, at hann noyðist at venda aftur, tí hann hevur eitt ørindi
efir í hellinun.
111