Man igjentager den Fortælning, som L. Debes sigter til, at der
fra Kalsøen og iderøen skal have været for mindre end 20 Aar siden seet en
Flyd-Øe, den største Deel af Dagen. Denne berettes at have havt 2 Fjelde, et paa
Syd- og et paa Nord-Enden, hvoraf det sydligere var mørkere, og troedes derfor
at være begroet med Lyng. At den for Resten skulde være græs groet til Toppen,
og have store rindende Aaer; det har alle færøeske Flyd-Øer til fælles med denne.
Ligeledes beretter man endnu, skjønt længere hen i Tiden, at have seet slige
Flyd-Øer fra Mgenes og Suder øen.
Men hvad ere vel disse Flyd-Øer, og hvad kunde de vel være uden en blot Fabel?
At Klipper, hvoraf de for den største Deel vel maatte bestaae, kunde flyde paa
Vandet, synes efter hydrostatiske Regler fornuftstridigt. Fabelen om slige Flyd-
Øer er ikke des mindre meget gammel; thi man finder i den ældste Fabel-Lære,
at Øen Delus, hvorpaa Latona fødte Apollo og Diana, flød op af Havet. Jeg maae
anmærke, at man fra disse Flyd-Øer maae undtage ej allene de Øer, der ved
Jordskjelv kunne opkomme af Havet, men endog dem, der efter Vinden vandre
omkring paa Overfladen af visse lndsøer (Bisching og Specuum regale) og ikke
vel kunne være andet, end Muld og Grønsvær, der efterhaanden ere revne fra
Søebreddene, og samlede til en Masse, der efter Vandvejningens Regler ikke kan
synke.
Efter de Tanker ieg giør mig om disse Flyd-Øer, ere slige phænomena ikke andet,
end enten faste Skyer ved Horionten, der ofte sees som Øer med Fjelde, og
undertiden paatage sig andre besynderlige Skikkelser, hvoraf man ved
Phantasiens Hjelp snart kan skabe hvad man vil, især naar de vise sig for et
enfoldigt Øje, der i Forvejen har den Troe inde om Flyd-Øer; eller og, at de, under
samme 2 Vilkaar, ere en tykkere og mere sammenpakket Taage i en tyndere, der
ligeledes kan paatage sig artige Skikkelser. Jeg bestyrkes i denne sidste Mening
ved egen Erfaring, da ieg i Sommeren 1781 rejste fra Norderøerne til Thorshavn,
thi da jeg med en Baad af 8 Mands Besætning, nærmede mig imod Østnæs paa
Østerøens Syd-Side, raabte stra en af Mandskabet: Skib uden for Nolsøen. Mod
Havet der, var Luften taaget og disig; men vi saae alle det samme.
9i