Risin hevur so ógvuliga sítt skegg, og meðan hann liggur stillur og
hyggur eftir, fær drongurin stappað skegg hansara so við og við
niður í rivurnar, rykkir so kílarnar út úr og rýmur sín veg. Risin
liggur fastur í klótuni og sleppur ongan veg; men Pápaleysi loypur
inn eftir vápnapróninun og stingur ígjøgnum risan, so hann doyr í
sama bragdi.
So tekur Pápaleysi alt gullið, í hellinun er, og fer heim aftur við tí
til harramannin.
Eina tíð eftir biður hann um harramansdóttrina, og tá kemur tað
óvæntaða uppá, at harramaðurin sigir nei. Pápaleysi ber ofta uppá
mál við harramannin um bønarorð síni og spyr, um hann er ikki nóg
ríkur enn, men harramaðurin dregur altíð undan. Til endan verður
hann at ganga við, at hann sjálvur er pápi hansara, og av tí at tey
eru hálvsystkin, gentan og hann, kunnu tey ikki giftast.
so fór Pápaleysi haðan burtur og giftist við eini aðrari gentu.
127