Færøske Folkesgn og Æventyr
Jakob Jakobsen, København 1898-1901
Risabrúdleypið
Hetta evintýrið hevur einea heldur harðliga søgugongd, og knn
virka reðandi fyri smærri børn.
Frásøgumaður var Guormur Poulsen í Hvannsundi á Viðoynni.
Fin línendi varfntur stvar fró Peder Olsen, Fossá, Borðoyr.
Einea ferð var tað ein bóndi tilskilað er, at tað skuldi vera í Noreg),
hann átti ein son, sum æt Tóri, og so átti hann trý hundrað seyðir
gangandi í dalinun.
Ei dagin sendi hin gamli son sín út til at hyggj eftir seyðinun. Tá
ið Tóri kom í dalin, legðist mjørkin so tjúkkur, t hann vilist. Tá ið
mjørkin tók at fleyra í, hitti hann einea frálíka vakr gentu, hann
kysti han, hon vr so søt, at "av vørrun vætti vín", og hann fekk
sterkt yndi til hennara. So tjúknaði mjørkin aftur, hann køvdi
rettuliga av, og so misti Tóri gentun burtur.
Tá ið tynti í aftur, sá hann ein stóran risa koma gangandi ímóti
sær (søgt er, at risarnir skuldu kunna ger mjørk og taka hann
burtur aftur eisini).
Risin spurdi hann, um hnn onga gentu hevði hitt her í dalinun.
Jú, tað hevði hann.
"Fjør mítt tað var dóttir mín."
rNei, tað ber ikki til," segði drongurin, "hon var vakrari enn so, ein
slíkur skeggjatussi sum tú kann ikki vera pápi at henni, mætari
muður m tað vera."
rFjør mítt vilt tú ikki hava hanea til konu" spurdi risin.
"Jú, tuð vil eg fegin," segði drongurin.
Ja, so vildi hann fara aftur í helli sítt at gera til brúdleyps, segði
risin og bað drongin fara heim og bjóða so miklum fólki, sum hann
vildi, í brúdleypið. Um hann so beyð trýhundrað, vr tað sær líka
kært, men Nornagesti og hundi hansara Hálvahala tella Snata)
skuldi hann ikki á nakran hát dirv seg til at bjóða.
109