"Fjør mítt, eg eri so gott og deyður," sigur risin og kastar byrðuna
á gáttina. Síðan fer hann og býður risunun, javnlíkun sínun, í
brúdleyp sítt.
Meðan gongur Giljanna hansara heima í hellinun og pyntar eina
klótu, letur hana í skært og skrúðir og gevur henni strimlakýsa á
høvdið, so hon kann líkjast henni sjálvari.
Síðan kyndur hon eitt bryggjubál, fulla grúgvuna, heingir ein
stóran pott uppyvir og setur so klótuna tætt kjá eldinun til at detta.
So klæðir hon seg í tær ríngastu pjaltrarnar, sum hon eigur, tekur
ein biddaraposa á bakið, so hon kann líkjast einum biddara, og
rímur úr hellinun. Á vegnun heim møtir hon risanun, sum hevur
verið og boðið í brúdleyp. Hann kennir hana ikki í pjøltrunun,
steðgar og Spyr:
"Fjør mítt, hvør ert tú?"
Hon er eitt neyðardýr, sigir hon, sum einki eigur, men gongur og
biður sær molarnar. Risin vil hava at vita, hvørjum hon hevur verið
hjá og kvat hon hevur fingið:
"Fjør mítt! vart tú ikki hjá lítlu Giljonnu mínar?"
"Jú," sigur hon, "tað er vorðið sum genta og blíð, hon sat so bjørt
og uppskrýdd við eldin, og vakurleikin lýsti av henni, hon longdist so
ógvuliga ettir tær."
Frálíka væl dámdi hetta risanun at hoyra.
"Fjør mítt! fekkst tú nakað frá henni?"
"Ja, ja," sigur hon, "tað var ikki eiti, eg fekk bæði nógv at eta og
nógv at bera - upp í henda posaprinsin fullan."
Risin fer nú so gleiðbeintur og errin avstað; hann skundar sær
heim tað besta, hann kann. Tað fyrsta, hann kemur inn í hellið og
sær ta uppskrýddu klótuna, sum hann heldur vera Giljonnu sína,
sita so svinna við eldin - hon rætt sum vendir nakkan til - trívur
hann í:
"Á søta, lítla Giljanna mín! tú situr so prúð og pretin fyri mær."
Hann tekur um hálsin á henni og skal heilsa henni - men nú ríður
klótan yvir og dettur í eldin, og risin aftaná. Tá ið sløður kom á
risarnar, skuldi tað altíð vera so ógvisligt. Potturin, ið hekk í
skarðinginun, stoyttist omanyvir risan, og har kolaðist hann upp.
Tá ið nøkur tíð leið um og tað frættist, at risin lá stoktur, fóru
systrarnar við pápanun aftur í hellið til at fáa sær ríkidømi, bæði gull
og silvur. Tey fingu so mikið, at tey livdu væl alla teirra tíð.
117