Triðja dagin biður hin yngsti lova sær at vera heima, men teir
spotta hann: hann kann einki gera - hann er ringari maður enn so.
Tað kann ikki ganga verri hjá sær enn hjá teimum, heldur hann og
verður so eftir heima.
Tá ið dagurin líður nakað, bangar eitt á dyrnar. Drongurin vil ikki
lova tí inn, men hetta klórar og skavar, so tað fær lásin upp, og
kemur so inn og setur seg við eldin.
Tað biður geva sær at eta, men drongurin svarar, at tað kann einki
fáa enn, tí potturin er ikki farin at kóka. Hann biður trøllið hjálpa
sær eitt sindur fyrst við at høgga brenni og leggja til eldin undir
pottinum - fer eftir einum ógvuliga stórum træi og biður tað høgga
hetta sundur.
Tá ið øksin er komin niður í, stendur hon føst. Trøllið tekur ein kíla
og slær niður í, so øksin verður leys. Men meðan tað stríðist við
hetta, kemur skeggið niður í kleivina. Tá ið trøllið hevur fingið kílan
út aftur úr trænum, stendur skeggið fast í kleivini. Ólukkudýrið
sleppur nú ongan veg, men drongurin sigur við tað, at nú skal hann
hevna aftur, hvat tað hevur gjørt við hinar báðar.
Hann at buka tað, so tað rínur og hvínur. Tað streingir á at sleppa
burt og dregur træið eftir sær, so at skeggið slitnar og kjálkafidlin
rivnar. So rennur tað burt, og skeggið situr eftir í klótuni.
Um kvøldið koma hinir báðir heim aftur og fáa matin góðan. Hin
yngsti sigur teimum frá, hvussu hann hevur gjørt við trøllið. Teir
eldru halda, at best man vera at fara at leita eftir tí, tí líkindi eru til,
at tað eigur ríkidømi. Teir hugsa líka skjótt at finna tað deytt.
Blóðslóðin liggur eftir tí allan vegin til eitt hol. Teir eldru tora ikki
at fara niður í, men hin yngsti lesur seg niður eftir einum togi. Myrkt
er har niðri, og hann leitar leingi.
So rakar hann við eitt fólk í einum króki. Tað er kongadótturin, ið
leingi hevur verið horvin út kongsgarðinum.
Umsíðir finnur hann trøllið í einum øðrum króki - tað talar og biður
hann fyri guds skild ikki drepa seg: hann skal fáa kongadóttrina og
eina fulla kistu av gulli afturfyri.
129