Tá ið hann kemur inn aftur til risarnar, liggja allir enn í fasta svøvni, rotini eru
ólør á teimun: tað dinur í hellinun, og neistar fúka úr gronun teirra. Gestur tekur
eitt svørð niður av bróstinun og fer at myrða teir, ein firi og annan eftir. Summir
doyggja við tað sama, men aðrir, sum ikki doyggja so knappliga, skera í gallróp.
Tei ið eftir eru, vakna, og nú er ein grøtiligur larmur í hellinun. Nornagestur
Ilýr í bræði.
Kolbein, sum eftir livir, rópar á hinar og biður teir søkja fnas eftir teimun, ið
Iýdd eru. Hann geylar á ymsar, men eingin svarar aftur uttan Glimrageiri - alt
hitt er deytt. Níggju risar eru dripnir, og bert tríggir liva eftir umfram kellingina:
Kolbein sjálvur, Glimrageiri og Gapur. Kolbein rópar á Skinnherjuna:
"Fjør míl! gamla Skrukka mín! far upp og lat leg í bjarnarhúðina. Halt so til
Ijals upp í hamranar og rapa gról oman á teir, vær skulum fara í neðra eftir
teimun."
Nornagestur hevur skjótt ingið brúðfólkini aftu: Hann biður tey skunda sær
tað dýrasla, tey orka lí nú koma risarnir. Tað er alt í senn, so hoyra tey dunið
afanfiri seg Tey líta afur um seg - øðiligt er at síggja risarnar: tað spruttar upp
úr jrðini, og spruttið stendur heilt upp um høvdini á teimun, sum teir renna.
Nornagestur biður nú síni fólk manna seg sundur at halda ímóti; hann skipar
firi, at brúðgómurin skal iara ínmóti Kolbeini, pápi brúðgósins ínmóti Gapuri.
sjálvur vil hann fara ímóti Glimrageira.
Tað er alt í senn, at risarnir koma, og teir bresta saman í bardagar. Hjá
verfaðirinun og hansara risa stendur nakað á jovnun føti - óført er risamegið,
men bulvirkisligt og klombrut er slagið, so hin fr við finleika og brugdun
sínum risan undir seg og lívið av honum.
Il stendur til hjá hrúðgóminun, hann fter at lúgvas. Norngcsur fier í
endanun Glimrageira undir seg og krivur hann. Tá ið Gestur reisist og hyggur
um seg, er brúðgórmirin dottin, og olbein skaldrepa hann. Gestur loypur
honum til hjálpar og drepur risan.
Il2