Átið er óført ú risunun: ikki trýtur heldur maturin. Kolbein skeinkir
teimum sterkar drykkir: øl, sum hann sjálvur hevur bryggjð, og
tað man sláa í høvdið. Teir drekka hugaliga, og alt veksur ketin;
"sum brim fellur í urð, so skramblar í bróstunum ái risunum, tá ið
teir drekka.
Tá ið teir eru lidnir at eta, spyr Kolbein hinar, hvat teir skulu hav
sæer til spæls: skulu teir sláa ein dans upp ella fara at kasta knúturn
Teir spyrj Gest og Tóra, hvat teir helst vilja.
Tað ið teimum sjálvum best Iíkar, sig Gestur og Tóri.
Tá sigur Glámur risi:
"Køstum ver knúturl"
So velja teir henda leik teetlanin er at drepa Gest. Glámur tekur
eina knúu, kastar og ætlar á Norngest. Óføra sterkir eru risamir
og beinraknir eisini, men Nornøgestur er tó fimari: hann loftar
knútuni, fíirir aftur og rakur Glám, so eygað liggur úti á kjálkanum.
Glámur sker í eitt gallróp; verkurin er so stórur, at hann dansar upp
um hellið av øði, og hinir meg halda honum.
Sámur risi tekur eina knútu og ripar á Nornagest. Gestur loftar
henni, ripr aftur á Sám og rakur á kjálkabeinið so fast, at tað fer
sundur. Risin sker í eitt geyl, so tað snjellir eftir í, hnn er so
vindandi óður. Gapur risi tekur eina knútu og skal ripa til Gest, men
nú rópar Kolbein risi:
"Hetta er óstortligur leikur best er at geva uppat. áðrenn fleiri fáa
mein."
Sum kvøldið líiður, rennur ølið av aftur risunun, teir linka, og
svøvnur kemur á teir. Teir sovna brát allir uttan Glámur og Sámur,
sum eru so illa viðfarnir, men í endanum sovna teir báðir við.
Nornagestur og Hálvihali, brúðgómurin, pápi hansara og brúðurin,
sum eru í einum øðrum kamari, liggja øll og vaka. Gestur sigir við
hini, at tá ið neistarnir fara at fúka um hellið, tá skulu tey rým -
risarnir róta so illa, tá ið teir sov fast, og tá fúka neistar úr gronun
teirr.
Tá ið nakuð er umliðið, sigur Gestur, t nú er best, tey fara upp:
ikki er ráðiligt at liggja longur. Tey lata seg í sum skjótast og far
avstað til gongu, brúðurin við. Gestur fylgir teimum væl á leið, men
sigur so, at hann noyðist at venda aftur, tí hann hevur eitt ørindi
eftir í hellinun.
111