Hon hugdi at eplinun: tað bløddi. So fór hon inn í eitt annað kamar
og fann tvær krukkur við smyrsli; hon drap fingurin niður í aðra og
misti hann, tók so hondina niður í hina krukkuna og fekk fingurin
attur. Tað kundi væl borið á, at hon kundi fingið lív aftur í systrarnar
við hesum seinna smyrsli, hugsaði hon, og við tað sama hon smurdi
uppá tær, livnaðu tær upp aftur. Hon smurdi uppá eplið, og tað gav
uppat at bløða. Síðan goymdi hon systrarnar niður í eina stóra
jarnkistu.
"Fjør mítt, tú hevur verið mær trúgv, teg skal eg hava til konu,"
segði risin um kvøldið, tá ið hann kom heim og sá, at einki bilaði
eplinun. Ikki var hann grannsíggin, risin, og ansaði ikki eftir
krukkunun. Hon lætst fegin við boðið og bað hann bera sær eina
kistu heim til pápa sín: tað var nakað lítið av sendigóðsi. Tað var
gaman í, helt risin. So fór hon til systrarnar, í kistuni lógu, og segði
við tær, at nú skuldi risin bera tær heim í hesari kistu: men tað
skuldu tær vita, at, um hann tók lykilin og vildi læsa upp kistuna,
skuldu tær siga:
"Eg síggi teg, eg síggi teg, eg sær teg!"
Risin tekur kistuna á bakið, men komin væl á veg við henni fer
hann at møðast:
"Fjør mítt, sum hetta er tungt!"
Hann skal hyggja, kvat ið í er; men í sama sinni rópa tær í
kistuni:
"Eg síggi teg!"
Risin kløkkur og aftur undir kistuna:
"Tað er tann konan, eg eigi, frú Agnas mín: hon sær gjøgnum
bjørg og bláar skorar."
íSami endi sum í Risans óta A)
119