Tá ið drongurin kom heim, spurdi pápin hann eftir seyðinun, og
Tóri segði frá øllum sum tilborist hevði. Pápin legði tá soninun til
ráðs, et hann skuldi ongum øðrum bjóða í brúdleypið uttan teimum
báðum, Gesti og hundinun, tí alt var uppá svik, sum risin hevði sgt,
helt hann - har mundi einki gott fara at vera burtur úr.
Sonurin gjørdi, sum pápin bað, og so fara teir avsteð fýra í flokki,
ppi og sonur, Gestur og Hálvihali Nú ið teir kome í risahellið, er
risin - Kolbein æt hann - burtur og bara gentan og rismamman
heima. Hin gamla kelingin - Skinnherjan kallaðist hon - men risin
vr vnur at rópa hanea Skrukku sína - var øðilig at síggja, bæði
rukkut og skrukkut, og hevði kløur fyri neglur. Hon gekk og
stákaðist og bar eina óføra rúgvu av oksakjøti í poftarnar at kóka.
Har vóru bæði oksar og neyt dripin, sum ein og hvør kann ætla.
Teir setast niður og spyrja eftir Kolbeini risa.
Hann er úti at bjóðea hinum risunum í brúdleyp, men kemur skjótt
aftur," sigur hin gamla og vendir kjøtið í pottinun við klóm sínun.
Tað líður ikki langt um, so kemur Kolbein og hevur tíggju risar
heim við sær. Hann heilsar faðiri og soni blídliga. Nornagestur situr
uttur við dyr; risin skjýtur eyg at honun og spyr, kvør hatta er.
Hetta var bar ein spælimaður, segði brúðgómurin.
Einki dámar hetta risanun - hann man kenna. Allir setast niður og
eru ógvuliga fáligir; teir grun, hvørjir hesir báðir ókunnugu
gestirnir eru - nú verður tað harvið.
Risarnir farea at breggja saman, og Kolbein ber uppá mál, um hin
gamli Glimrageiri ikki man fara at koma til hesa veitslu við.
Glimrugeiri var sterkastur og ítstur av øllum risunun, so tað hevði
verið góð hjálp í honum, um nakar ófriður var á ferð. Sum teir sita
og tosa og leingjst eftir Glimrageira. kemur buldur í, hellið tekur at
skakast og beinkirnir at svigta undir teimun: eitt skorst og trokast
í durunun - tað er Glimrageiri, ið kemur, trongt er hjá honum at
sleppa inn. Hann setst utar við dyr, Kolbein fer til hansar og biður
hann vera vælkomnan.
Nú eru risarnir so fróðir og móðmiklir og halda at vita væl við.
Hin gamla Skinnherjan borðreiðir við oksukjøti og seyðakjøti. Alt
iðið setst til borðs: teir tólv risarnir øðrumegin og hini fimm:
brúðurin, brúðgómurin, pápi brúðgómsins, Nornagestur og
hundurin Hehvihali hinumegin.
110