Nú fer grót at skrambla í fjøllunun uppi í erva; tað er hin gamla Skrukkan, sum
slendur á einun høgum hamri og roytir grót oman yvir tei:. Gestur beitir hund
sín Hálahala niðan í fjallið ímóti henni. Ein stíggjur er at sleppa eftir hjá honum
upp á hamarin. Hon rapar grót oman í heilum, men Hálvihali leggur ikki lag í,
hann skákar og smýígur ímillum, sneiðir og snirrar undan grótinun ymsar vegi.
t nærkast hann kelingini; hon sær, tað batar ikki at blaka grót, og ger seg til at
taka hundin í stíginum. Nú er Hálvihali uppi ígjøgnum, og bæði møtast. Hon
rættir klornar fram at taka hundin, men hann loypir beint á hana, trívur í
fótamørin við kjaftinun og skræðir búkin burtur úr henni. Tá ið Gestur kemur
niðan, liggur hon deyð og gapar, allur innvølurin er lopin út úr.
So fara tey øll aftur í risahellið og taka so mikið av dýrgripun, sum tey orka at
dragsa, bæði gullog silvur, og bera heim til bóndan. Bóndin takkar Nornagesti
og gevur honum góða løn fyri alt tað, ið hann hevur avrikað. Brúður og
brúnðgómur giftast nú á rættan hátt, og brúdleyp verður hillið upp aftur hjá
bóndanun. Síðan er einki at siga frá teimum.
I5