Færøske Folkesgn og Æventyr
Jakob Jakobsen, København ep8-1901
Gentan í risahelinum B)
Míðurskrivað efhir frásøgn av Æríku Katrimu Johnnesen í Syðrdali
á Kalsoynmni
tFyrí parturín av hesum ævíntýrteksti fíkist so nøkulunda tí
undanfarne, fi steðið, Ná fnn ungø gentan úr rísahellium sk
drepdst eftir boðum frá tí óndu drofníngini, og verður førd út á eín
oyggi. Hreftíir gongur søg1
Hon (risagentan) gekk, men fann eingi hús. So bear hon eyga við
eina grasvaksna úgvu. Hur vóru dyr á, hon fór inn, men sá einki
uttan ein deyðan mann sitea við eitt borð. Hon tók í hondina á
honun, ti fall hann í støv. Eitt brev lá á borðinun frammanifyri
henni, har stóð í, at tann, sum gravsetti henda sam mann, skuldi
fáa níggju ynskir afturfyri. Hon gravsetti hann og ynskti seg so í
kongsgarðin sjálvan brúdleypsdagin, sum prinsurin
Onglandsprinsurin skuldi giftast við eini ðrari.
U kvøldið komu brúðurin og hon uppá skjarr báðar, risagentan
segði seg kunna dnsa á sjónun, og hin vildi ikki dvína fyri henni.
Ter at royn; risagentan lappaði leys og fateaði ikki við, men hin
søkk við tað sma.
Gentan varð nú tikin og dømd lívleys: á nátt og í song skuldi hon
verða dripin. Ein háskallur varð settur til hettea arbeiði; men tá ið
hon fór niður, setti hon fingurbollan í vindeygað, bað hann taka
sær hann, og ynskti so mannin at standa fastan alla nátt.
Næstu nátt gjørdi hon tað sama við ein annan húskall - hann bð
hon tak sær ein suks.
Triðju nátt bað hon triðja húskallin taka lykilin av hurðini fyri
uttan og ynskti hann so at standa fastan har úti. Ringt veður var og
kuldi, so lívið mundi skolvið av honun.
107