Færøske Folkesagn og Æventyr
Jakob Jakobsen, København 1898-1901
Risin og drongurin
Uppskrift úr Syðradali, Kalsoy
Ein drongur var hjá einun risa at vera. Tveir einir vóru teir í húsi. Ein
dagin skuldi teir fara burt á skógvin til at høgga brennivið. Tá ið teir
hildu vera nóg mikið at bera, tóku báðir at fatla saman hvør sína
byrðu. Í sama bili risin fór undir, legði hin byrðu sína uppá risans og
setti seg sjálvan omaná. Tá ið teir høvdu gingið nakað, spurdi risin,
um tað var ikki tungt hjá honun.
Nei, hann føldi ikki til tað.
"Fjør mítt, nú hugsi eg, at eg fari at hvíla," sigur risin. Drongurin
heldur tað vera skomm fyri hann at hvíla, tá ið hann sjálvur ikki
kennir møði.
Til endan koma teir at húsum. Risin setur av sær, kyndir upp eldin
og heingir kjøtpottin upp yvir. Illa gongur til: hann fær ikki eldin at
loga, tekur at blása og blæsur so, at drongurin fýkur upp í tróðrið.
Risin vendir sær á, hyggur upp og sær drongin í tróðrinum:
"Fjør mítt! Hvat gert tú har?"
"Eg leiti ettir brenniviði."
"Umhugsið, umhugsið, fjør mítt!" sigur risin.
Nú fer potturin at kóka, og risin sigur við drongin, sum niður aftur
er kropin úr tróðrinun, at teir skulu fara at kappsleikja fløtið.
"Fjør mítt, eg skal sleikja, har sum kókar, og tú hinumegin."
Tá ið kókað er og báðir hava slokt, leggur risin upp úr. Nú skulu
teir kappeta, heldur drongurin og bindur ein posa undir øsið á sær.
Teir setast at eta, og ikki er eiti av gloypum, ið risin tekur, men
drongurin koyrir mestur hvønn bita í posan.
Risin spyr, um hann er ikki mettur enn. Nei, sigir drongurin. "Fjør
mítt, nú tykist eg at hava nóg mikið."
Risin leggur frá sær, men drongurin heldur á at eita. Um síður
gevur hann uppat:
122