Næstu ferð fór onnur risakonan avstað. Hon svór, at hon skuldi ikki
lata seg narra; men narrað varð hon kortini. Hon gav Stenbukki ein
gaffil; annars gekk henni rætt á sama hátt sum hini fyrru, uttan tað,
at hesa ferð læt Stenbuk grót í posan.
"Skal eg stoyta gjøgnum ljóaran ella gjøgnum dyrnar?" spyr
risakonan hinar, tá ið hon kemur heim. "Gjøgnum ljóaran!" siga tær.
Tá kom alt grótið raplandi niður í pottin, so at hol gekk á botnin.
Triðju ferð fór triðja risakonan avstað og svór, at tað skuldi ikki
ganga sær sum hinum báðum. Hon gav Stenbukki eina skeið og fór
so avstað við honum. Tá ið hon hevði gingið nakað leingi, tók hon at
gremja seg um, at hon vildi so illa míga og var so sveitt og tyrst;
men tó knosaði hon so, at hon bar hann allan vegin heim til hús.
Tá var eingin pottur at kóka í, tí hol var komið í botnin á tí, sum
tær áttu; so sleptu tær dronginun at liva og settu hann til at ansa
ettir neytum. Hvør teirra átti sína kúgv.
Skjótt var tað, at honum leiddist við hetta arbeiðið. Hann hitti upp
ráð -- fór heim, setti seg upp á takið og rópaði inn gjøgnum ljóaran:
"Reyða høvuðkvíta er dottin í mýrina!"
"Tað er mín!" segði hin fyrsta og stakk høvdið út um.
Í sama bragdi blakaði Stenbuk eina hellu niður í heysin á henni,
so hon small og doyði.
Hann attur at rópa:
"Svartflekkuta er dottin í mýrina!"
"Tað er mín!" segði onnur kedlingin og rætti høvdið út.
Stenbuk blakaði aðra helluna í heysin á henni, so hon doyði.
"Reyðryggjuta er dottin í mýrina!" rópaði Stenbuk triðju ferð.
"Tað er mín!" segði hin triðja kellingin og rætti høvdið út; tá kom
triðja hellan bóltandi og rakaði hana í høvdið, so hon doyði.
So tók Stenbuk alt gullið, fór heim til mommu sína við tí, og síðan
livdu tey væl.
Heimildarfólk: Sofie Johansen í Kunoy
135