Færøske Folkesagn og Æentyr
Jakob Jakobsen, København 1l898-190l
isans klóta (A)
(jppskrijft ír Syðradli á Kalsoynni
Ein fátækur maður átti tríggjar døtur. Ein dagin, sum hann var farin út at velta.
kom ein risi og segði við hann:
"Fjør mítt! tú stendur einsamallur her og veltur ídag."
"Hann verður mangt at gera sjálvur, ið ongan eigur sonin," svarar maðurin.
"Fjør mítt! vilt tú geva mær elstu dóttur tína, so skalt tú fáa ein haka, sum
sjálvur dugur at velta," sigur risin.
"Tað er sjálvandi," heldur maðurin, "men eg veit ikki, hvussu eg skal fáa hana til
tín."
"Fjør mít! send hana í ánna við vøttunum í kvøld." sigur risin.
Tá ið gentan kom at ánni um kvøldið, stóð ein hvítur fiuglur fyri henni. Hon fór
til hansara, men í sama bragdi sló hann veingirnar tvørtur um hana og fleyg
burtur við henni. Nakað lítið burtur frá skapaðist hann um - tá var tað risin.
"Fjør mít! hvat skal eg gera við teg? Skal eg bera teg ella draga teg?" spurdi
hann.
Hon svaraði: "Drag meg!"
So dró hann hana allan vegin, og tá ið hann kom heim, legði hann hana tvørtur
um gáltina, breyt hana av í rgginun og kastaði hana afturum hurðarbak. Ein
tíð leið um, so fór maðurin at skera tørv. Sum hann stóð og skar, kom risin aftur
til hansara og segði:
"Fjør mítt! tú stendur og skert torv einsamadlur."
"Hann verður mangt at gera sjálvur, sum ongan eigur sonin." svarar maðurin.
"Fjør mít! vilt tú geva mær minðlingardóttur tína, so skalt tú fáa ein torvskera.
sum sker sjálvur;" sigur risin.
l