Færøske Folkesagn og Æventyr
Jakob Jakobsen, København 1898-1901
Skeggjatussin (A)
Pápaleysi
Uppskrift av Oyri, Borðoy
Eina ferð var ein harramaður, sum átti tvey børn, drong og gentu,
og hevði tikið eitt triðja barn, dreingjabarn, sum eingin visti nakran
pápa til, í húsið til sín. Tað fekk navnið Pápaleysi.
Ein risi búði har í nánd, sum lá eftir at stjala børn, og ein
arbeiðskona hjá harramanninun hevði illgruna á, at hesin risi ætlaði
at stjala harramanssonin. Eitt kvøldið, tá ið dreingirnir vóru
niðurfarnir, skifti arbeiðskonan teir um í songini, og tá ið morgnaði,
var Pápaleyisi burtur.
Ein dagin, sum harramaðurin var burtur á skóginun, hitti hann
risan.
"Tú fært ikki sonin attur uttan fyri nógv gull," sigir risin.
"Tú fært einki gull," sigur harramaðurin, "tí sonuir mín er ikki
burtur, tað er Pápaleysi, sum burtur er, og hann leggi eg ikki lag í."
Risin hevur nú Pápaleysa hjá sær, men letur hann hava tað ringari
enn fyrr. Pápaleysi hugsar bæði nátt og dag um, hvussu hann skal
sleppa frá risanun, men finnur eingi ráð.
"Verri verður, tá ið veturin kemur," sigir risin, "tí tá verður einki
brenni."
Ein dagin ansar Pápaleysi eftir eini stórari klótu, sum liggur fyri
durunun; hann verður varur við, at rivur koma í hana, tá ið sólin
skínur, og hesar rivur geva seg saman aftur í kulda ella slaðuveðri.
So ger hann sær smáar kílar at seta í rivurnar til at gera tær størri.
So kemur kuldin, og teir fara at treingja til brennivið. Pápaleysi
heldur við risan, at tað er best at fáa klótuna sundur, ið liggur firi
durunun. Risin heldur einki um hetta í fyrstuni: "vit fáa hana ikki
sundur;" men Pápaleysi vísir honun rivurnar og tekur at seta kílar í.
126