Hon lærir bæði skjótt og væl allar listir, men móðir hansara, drottningin, er so
ógvuliga forharmað um, at hann hevur í huga at giftast við hesari gentu, og fær ein
skipara til at taka hana við sær og royna at forkoma henni á sjónun. Gentan biður
skiparan ikki drepa seg, men sleppa sær út á eitt sker, so vil flóðin brátt taka hana
burtur. Hann eftirlíkar henni og setur hana á eina oyggi, sum einki annað er á uttan
løvur og bjarnir, men einki av hesum djórunun bíður til at granda henni. Urtir hevur
hon sær til føði.
Ein dagin kemur ein bátur av einum skipi til oynna at taka vatn. Hon sleppir sær við
bátmonnunun á skipið, kemur so aftur til staðin, har sum drottningin býr, og tekur
innivist hjá einun bónda skamt frá kongsgarðinun.
So kemur kongasonurin aftur. Móðurin sigur honum, at festarmoyggj hansara er
deyð, og fær hann til at halda brúdleyp við eini aðrari.
Nú ið brúdleypið er fyri hond, fer risagentan at búgvast í hátíðskrúðir, tí hon ætlar
sær í brúdleypið við. Tá ið alt er samankomið og setst til borðs, taka øll at rósa
prinsessuni uttan henda fremminda gentan. Tey spyrja hana, hví hon rósar ikki
prinsesuni, men hon svarar, at hon er tað ikki verd. Kongasonurin sigur nú, at hon
skal sanna, at hon sjálv er betri.
Gentan sigur seg kunna dansa á bylgju blá, brúðurin heldur seg kunna tað eisini, og
báðar avstað til at royna leikin." Gentan, ið hevur risalykilin undir beltinun, dansar á
sjónun og søkkur ikki, men tað fyrsta ið brúðurin stígur á sjógvin, søkkur hon til
botns, og tað varð hennara deyði.
Kongasonurin er nú heilt út av øllun lagi óður og býður, at gentan skal verða dripin,
men heldur tað vera ovgott fyri hana at drepa hana skjótt og biður tí fyrst fútan taka
æruna av henni. Hon skundar sær til songar at leggja seg, áðrenn fútin kemur, men
leggur lumma sín á borðið eftir sær og biður fútan, tá ið hann kemur, fáa sær lumman.
Fútin tekur eftir lummanun, men stendur fastur alt í einun og fær ikki vikað sær. Og
so verður hann at standa alla náttina.
Um morgunin kemur kongasonurin og spyr hann, um hann hevur gjørt, hvat ið
honun var boðið, men fútin svarar:
"Náðugi harri, eg havi staðið her fasur í all nát."
106