Tá ið drongurin kom heim, spurdi pápin hann eftir seyðinun, og
Tóri segði frá øllum sum tilborist hevði. Pápin legði tá soninun til
ráðs, at hann skuldi ongum øðrum bjóða í brúdleypið uttan teimum
báðum, Gesti og hundinun, tí alt var uppá svik, sum risin hevði sagt,
helt hann - har mundi einki gott fara at vera burtur úr.
Sonurin gjørdi, sum pápin bað, og so fara teir avstað fýra í flokki,
ppi og sonur, Gestur og Hálvihali Nú ið teir koma í risahellið, er
risin - Kolbein æt hann - burtur og bara gentan og risamammon
heima. Hin gamla kellingin - Skinnherjan kallaðist hon - men risin
var vanur at rópa hana krukku sína - var øðilig at síggja, bæði
rukkut og skrukkut, og hevði kløur fyri neglur. Hon gekk og
stákaðist og bar eina óføra rúgvu av oksakjøti í pottarnar at kóka.
Har vóru bæði oksar og neyt dripin, sum ein og hvør kann ætla.
Teir setast niður og spyrja eftir Kolbeini risa.
Hann er úti at bjóða hinum risunum í brúdleyp, men kemur skjótt
aftur," sigur hin gamla og vendir kjøtið í pottinun við klóm sínun.
Tað líður ikki langt um, so kemur Kolbein og hevur tíggju risar
heim við sær. Hann heilsar faðiri og soni blídliga. Nornagestur situr
uttar við dyr; risin skjýtur eyg at honun og spyr, kvør hatta er.
Hetta var bara ein spælimaður, segði brúðgómurin.
Einki dámar hetta risanun - hann man kenna. Allir setast niður og
eru ógvuliga fáligir; teir gruna, hvørjir hesir báðir ókunnugu
gestirnir eru - nú verður tað harvið.
Risarnir fara at breggja saman, og Kolbein ber uppá mál, um hin
gamli Glimrageiri ikki man fara at koma til hesa veitslu við.
Glimrageiri var sterkastur og ítstur av øllum risunun, so tað hevði
verið góð hjálp í honum, um nakar ófriður var á ferð. Sum teir sita
og tosa og leingjast eftir Glimrageira. kemur buldur í, hellið tekur at
skakast og beinkirnir at svigta undir teimun: eitt skorast og trokast
í durunun - tað er Glimrageiri, ið kemur, trongt er hjá honum at
sleppa inn. Hann setst uttar við dyr, Kolbein fer til hansar og biður
hann vera vælkomnun.
Nú eru risarnir so fróðir og móðmiklir og halda at vita væl við.
Hin gamla Skinnherjan borðreiðir við oksakjøti og seyðakjøti. Alt
iðið setst til borðs: teir tólv risarnir øðrumegin og hini fimm:
brúðurin, brúðgómurin, pápi brúðgómsins, Nornagestur og
hundurin Hálvthali hinumegin.
110