Færøske Folkesagn og Æventyr
Jakob Jakobsen, København 1898-1901
Risans klóta (B)
Uppskrift av Húsum á Kalsoynni
Maður og kona áttu tríggjar døtur. Ein dagin, sum hin elsta var farin
í ánna at vaska, sá hon ein vakran fugl og vildi fanga hann, men
fuglurin skapaðist um til risa og segði:
"Fjør míítt, tú skalt vera kona mín!"
So førdi hann hana heim við sær.
Morgunin eftir, sum risin skuldi fara burtur í skógina, segði hann
við gentuna:
"Fjør miítt, tú skalt hava til arbeiðis at geva pápa mínun og
mommu míni at eta og hundinun, ið undir gólvinum stendur."
So gav hann henni lyklarnair til øll kømurini og eitt gullepli og
legði við, at eitt kamar var, sum hon ikki mátti fara inn í - gjørdi hon
tað, so varð hon dripin: og hon skuldi ikki bjóða til at narra hann, tí
eplið bløddi, um hon hevði verið har inni.
So fór risin, men gentan hugsaði, at eplið mundi ikki fara at bløða
kortini, og fór inn í kamarið, men sá einki uttan deyðar fólkakroppar.
Tá ið hon kom út aftur, bløddi eplið, og einki batti kvussu hon royndi
at vaska burtur av tí.
Tá ið risin kom aftur um kvøldið og sá gulleplið bløða, tók hann
gentuna, breyt hana av í rygginun og tveitti hana inn í hetta sama
kamarið.
Dagin eftir fór miðlingargentan í ánna at vaska, og henni gekk í
øllun á sama hátt sum teirri eldru systrini.
Morgunin ettir fór yngsta gentan, Agnas, í ánna at vaska. Tá var
hin sami fuglurin fyri henni, hann steig upp til risa og tók hana heim
við sær. Hon varð sett til tað sama arbeiði sum systrarnar og fekk
tey somu kor. Men hon forvitnaðist sum tær og fór inn í tað
forbodna kamarið; har sá hon báðar systrarnar liggja deyðar.
118