Færøske Folkesgn og Æventyr
Jakob Jakobsen, København 1898-1p01
Risabrúdleypið
Hetta ævintýrið hevur eina heldur harðliga søgugongd, og knn
virka ræðandi fyri smærri børn.
Frásøgumaður var Guttormur Poulsen í Hvannasundi ó Viðoynni.
Æin ímandi vrfantur sfavar ró Peder Olsen, Fosá, Borðøyr.
Eina ferð var tað ein bóndi tilskilað er, at tað skuldi vera í Noreg),
hann átti ein son, sum æt Tóri, og so átti hann trý hundrað seyðir
gangandi í dalinun.
Ein dagin sendi hin gamli son sín út til at hyggja eftir seyðinun. Tá
ið Tóri kom í dalin, legðist mjørkin so tjúkkur, at hann vilist. Tá ið
mjørkin tók at fleyra í, hitti hann eina frálíka vakra gentu, hann
kysti hana, hon var so søt, at "av vørrun vætti vín, og hann fekk
sterkt yndi til hennara. So tjúknaði mjørkin aftur, hann køvdi
rættuliga av, og so misti Tóri gentuna burtur.
Tá ið tynti í aftur, sá hann ein stóran risa komø gangandi ímóti
sær (sagt er, at risarnir skuldu kunna gera mjørka og taka hunn
burtur aftur eisini).
Risin spurdi hann, um hann onga gentu hevði hitt her í dalinun.
Jú, tað hevði hann.
"Fjør mítt tað var dótir mín."
rNei, tað ber ikki til," segði drongurin, "hon var vakrari enn so, ein
slíkur skeggjøtussi sum tú kann ikki vera pápi at henni, mætari
moður m tuð vera."
rFjør mítt vilt tú ikki hava hana til konu" spurdi risin.
"Jú, tað vil eg fegin." segði drongurin.
Ja, so vildi hann fara aftur í helli sítt at gera til brúdleyps, segði
risin og bað drongin fara heim og bjóða so miklum fólki, sum hann
vildi, í brúdleypið. Um hann so beyð trýhundrað, var tað sær líka
kært, men Nornagesti og hundi hansara Hálvahala tella Snata)
skuldi hann ikki á nakran hátt dirva seg til at bjóða.
109