V. U. Hammershaimb
Færøsk Anthologi
København 1891
Høgættirnar og Lágættirnar
Tær fýra hálvættirnar, landnyrðingur, útnyrðingur, landsynningur og útsynningur komust
eina ferðina á tal saman og fóru at metast, hvør av teimum sterkastur var. Sum vant er at
vera, hvør helt seg sjálvan vera mætastan, og helst var tað høgættirnar, sum hildu mest
um seg sjálvar, reypaðu og høvdu so mikið orðabrask.
Lágættirnar, landsynningur og útsynningur, komu nú á samt um at vera í felagi móti
hinum báðum, og bóðu teir tá hinar royna seg í einhvørjum avreksverki ímóti teimum.
Landnyrðingur og útnyrðingur søgdust vilja gera tað roysni at leggja so nógvan kava í
eitt samdøgur, at hinir báðir í øðrum samdøgrinum ikki skuldu vera mentir at fáa kavan
burtur.
Hetta tóktist lágættarbrøðrunum vera góð treyt og góvu seg undir at royna seg ímóti
teimum.
Veturin var á halli og leið móti summarmála. Nú var sólsett, og landnyrðingur fór at
búgvast um at hava fyrsta takið. Hann kom tá so brádliga og harður í átøkum, bæði við
vindi og kavaroki, so at øll gil fyltust upp, og hann legði so djúpan kava, at fólk og fæ vóru
øll í ótta.
Á morgni var hann givin og orkaði ikkimeira, og nú skuldi bróðir útnyrðingur taka við og
halda á allan dagin. Hann so gjørdi bæði av grimd og reiði, og hartil frysti hann so hart og
lat skara liggja á kavanum, at hinir skuldu ikki kunna vinna á honum.
Móti kvøldi moltnaði, og nú høvdu teir báðir høgættarbrøðurnir lokið sína treyt, og hinir
skuldu taka við.
Tað tóktist teimum at vera ovboðið at fáa hesar stóru fannir at bráðna, men teir vildu tó
bjóða til og ikki fara úr leikinum, áðrenn roynt var, hvat teir kundu koma áleiðis.
100