Færøske Folkesagn og Æventyr
Jakob Jakobsen, København 1ap-1901
Gentan í risahellinum tB)
Míðurskrivoð etir frásøgn av EFriku Katrinur Johnnese í Syðredai
á Kalsoyni
tFyrrí pørturin gv hesum ævinrýrteksti líkist so nøkulunda tí
umdanfarn, til steðíð, fá tnn ungø gentan úr risehellium ska"
drepast, eftir boðum frá tí óndu drotníngini, og verður førd út á eín
oygg. Hareftir gongur søg1
Hon (risagentan) gekk, men fann eingi hús. So bar hon eyga við
eina grasvaksna úgvu. Har vóru dyr á, hon fór inn, men sá einki
uttan ein deyðan mann sita við eitt borð. Hon tók í hondina á
honun, tá fall hann í støv. Eitt bræv lá á borðinun frammanifyri
henni, har stóð í, at tann, sum gravsetti henda sama mann, skuldi
fGa níggju ynskir afturfyri. Hon gravsetti hann og ynskti seg so í
kongsgarðin sjálvan brúdleypsagin, sum prinsurin
tOnglandsprinsurin skuldi giftast við eini ðrari.
U kvøldið komu brúðurin og hon uppá skjarr báðar, risagentun
segði seg kunna dansa á sjónun, og hin vildi ikki dvína fyri henni.
Tær at royna; risagentan lappaði leys og fataði ikki við, men hin
søkk við teuð sama.
Gentan varð nú tikin og dømd lívleys: á nútt og í song skuldi hon
verða dripin. Ein háskallur varð settur til hetta arbeiði; men tá ið
hon fór niður, setti hon fingurbollan í vindeygað, bað hann taka
sær hann, og ynskti so mannin at standa fastan alla nátt.
Næstu nátt gjørdi hon tað sama við ein annan húskall - hann bað
hon tak sær ein saks.
Triðju nátt bað hon triðja húskallin taka lykilin av hurðini fyri
uttan og ynskti hann so at standa fastan har úti. Ringt veður var og
kuldi, so lívið mundi skolvið av honun.
107