So gevur hann tí grið, bindur kongadóttrina upp í togið, rópar til
teir báðar uppi í erva og biður teir draga upp. Síðan tekur hann
kistuna og knýtir upp í endan á toginum, sum teir hava latið niður
aftur.
Tá ið teir hava drigið kistuna upp, rópar hin yngsti á teir triðju
ferð og biður teir lata togið niður aftur.
Nei, siga teir: nú hava teir fingið væl, og biðja hann bara liggja
eftir í holinum.
Hann er nú so ógvuliga ringur, tí hann sær sær ongar vegir til at
sleppa upp. Men so hugar hann trøllið, fer til tað og sigur, at beint
nú skal hann drepa tað.
Trøllið bønar hann ikki at gera tað og lovar at gera fyri hann, hvat
hann biður.
Ja, um tað kann sleppa honum upp úr hesum holinum, so skal tað
sleppa við lívinum, sigur hann.
Trøllið tekur at royna, klórar á øllum fýra, krøkir klórnar í og biður
hann halda í seg. So sleppur hann upp úr, og trøllið fer niður í aftur.
Hann alt fyri eitt heim aftur til sín sjálvs. Tá eru hinir eldru
brøðurnir báðir farnir til staðin og inn fyri kong við dóttrini. Kongurin
er fróður og sigur, at annar teirra skal hava hana til konu, men hon
grætur og sigur nei.
Hin yngsti fer aftaná og beint fyri kong at kæra seg um, hvussu
teir hava farið við sær. Hetta er maðurin, ið sær hjálpti, sigur
kongadótturin.
So letur kongur báðar seta fastar.
Hin yngsti fekk gullkistuna aftur, varð giftur við kongadóttrini og
meira at siga: varð kongur, tá ið hin gamli kongurin doyði.
130