Tá ið hann er farin, finnur hon báðar systrarnar aftanfyri
hurðanbak dripnar. Henni kemur í hug smyrslið, hon smyr uppá tær
og fær lív í tær aftur. So allar at leggja ráð, hvussu tær skulu sleppa
undan risanun. Hin yngsta finnur eina klótu, letur hana í besta skrúð
sítt, at hon skal líkjast henni sjálvari, setur hana við eldin, heingir
ein stóran vatnketil upp yvir og festir so eitt band í høvduna á
ketlinun og annan endan í klótuna. Síðan tekur hon eina kistu og
leggur báðar systrarnar niður í. Nú hoyrir hon risan koma, fagnar
honum blídliga og biður hann vælsignaðan fara heim til foreldur
hennara við einari kistu: men ikki skal hann dirvast at hyggja niður í
hana, tí hon sær altíð til hansara - hon sær ígjøgnun bjørg og bláar
skorar. So smattar hon seg ígjøgnun einar aðrar dyr og er so knøpp
til at fara niður í kistuna og læsa afturyvir. Risin kemur og fer undir
kistuna. Tá ið hann er komin húsini úr eygsjón, setur hann av sær
og skal vita, hvat ið er í kistuni. Nú ljóðar tað:
"Eg síggi teg, eg síggi teg!"
Risin er so knappur at fáa kistuna upp á bakið aftur og so til
gongu. Tá ið hann hevur gingið ein góðan tein aftur, setur hann av
sær aðra ferð til at vita, hvat ið í er. Nú ljóðar aftur:
"Eg síggi teg, eg síggi teg!"
Risin skakkur og við tað sama undir kistuna aftur:
"Hatta er ein fráskila genta, eg eigi, hon sær ígjøgnun bjørg og
bláar skorar."
Á sama hátt gongst honun triðju ferð, ið hann skal royna. Risin
kemur til hús, kastar kistuna av sær niður á gólvið og rýmir so sín
veg.
Nú ið hann kemur aftur í hellið og heldur seg síggja gentuna sita
so prúða við eldin, tekur hann í klótuna og skal kyssa; men nú
streingist á bandið, ketilin hvølvist, og tað kókandi vatnið stoytist
yvir høvdið á honun, so hann skáldast. Tað var hansara endi.
121