Det varede kun faae Minuter, inden ll vi saae det 2", 3" og 4" Skib, og der
forløbe altid ó til 8 Minuter, inden disse Billeder, som vare for Øjet saa lige et
Skib, udbredte eller forstørede sig saa meget, at vi komme ud af Vildfarelsen.
Denne i en tyndere, under adskillige Gestalter, sammenpakkede Taage, kalder
man i Færøe Havgéuri."
End videre bestyrkes ieg i denne Mening af de af den engelske Regjæring
foranstaltede Rejser omkring Jorden.í Jeg vil af samme oversette et i denne
Materie vigtigt Stykke.
"S. 10. Da vi holdt ind mod Landet Patagonia, raabte den, som sad paa Udkik:
Land forud. Det var da meget mørkt eller disigt næsten omkring hele Horionten,
og vi havde havt stærkt Tordenvejr. Vi saae, at det som i Førstningen syntes at
være en Øe, rejste sig i 2 ujævne taggede Høje, hvortil der stødte Land en lang
Vej mod S. O Vores Kurs var S. , og da de Ofiserer, der vare befalede at gaae
op i Mærset paa Udkik, raabte: at de saa Land endog lang Vej til Luvart, saa
sejlede vi O. S O; Landet havde endnu bestandigen den samme Skikkelse;
Højene syntes blaa, som de almindelig gjøre, naar man ikke er langt fra dem, i
mørkt Regnvejr, og nu sagde mange af Skibs Folkene, at de saae Søen bryde paa
Sand-Bankerne, men da vi havde styrt denne Kurs omtrent 1 Time, forsvandt paa
engang det, som vi havde antaget for Land, og syntes til vores store Forundring,
at have været en Taage-Banke, (fog-Bank)". Strax derpaa findes: "andre have
været ligesaa bedragne; thi det er ikke længe siden, at en Skipper gjorde Eed, at
han havde seet en Øe i mellem Mevfoundland og den vestlige Ende af Irland,
hvorpaa han endog havde seet voxende Træer; men denne Øe er sikkert ikke til,
og er aldrig bleven funden, endskjønt der siden ere mange Skibe udsendte for at
opsøge den."
Kan en saadan Taage bedrage indsigtsfulde og oplyste Mænds Øjne i vore Tider,
hvad Under da, at den kan forlede en enfoldig og lettroende færøesk Bonde, der
kan snart ansees for at have arvet denne Troe om Flyd-Øer af sine Forfædre? -
98