Færøske Fokesagn og Æventyr
Jakob jakobsen, København 1898-1901
Gentan í risahellinum (A)
ella Teir tólv skógrøvararnir
Niðurskrirað av . U. Harmmershainb efrir frísøgn avJoen Danielsen í Skáílavríkt
Ein prestur áti ein hjall, sum hann goymdi brenni í, men brenniviðurin varð so illa
burturstolin frá honun. Ein sunnudag, sum presrafólkini vóru farin í kirkju og arbeiðskonan
var einsumøll eftir, fór hon í kjallin at taka brenni. Meðan hon var har, sá hon eina lúku ganga
leysa í gólvinun og ein røvara koma upp ígjøgnun. Hon rók svørðið og høgdi høvdið av honun,
og síðan drap hon ellivu røvarar, hvønn undan øðrum, sum teir komu upp ígjøgnun lemmin.
Men tá ið hin rólvi og síðsti kom, faftaði hon við - hann slapp undan og lovaði, at hann skuldi
minnast henni, hvat hon hevði gjør.
Hon lsir seg nú inn í kamarið hjá presti. Tá ið tey koma aftur úr kirkjuni, er eingin døgurði
og eingin arbeiðskona ar síggja. Umsíðir finna tey hana í kamarinun og spyrja hana, hví hon
sirur har. Hon sigur, ar hon hevur dripið ellivu mýs í hjallinun ídag. Prestakonan fer leypandi í
hjallin til at síggja hesar mýs, men fellur í óvir, við tað sama hon sær teir deyðu kropparnar.
Hini fara aftaná og fáa hana il at rakna við, og arbeiðskonan sigur teimum nú tilsrand sín, og
hvat hin undanslopni røvarin hevur lovað henni. Prestur heldur, at tað skal eingin neyð vera:
hon skal ongantíð fara út einsumøll.
Einusinni komu stórir harrar at gista prestin, og av tí at einki fólk var til hendis í teiri løtuni
uttan hin nevnda arbeiðskonan, varð hon at fara einsumøll út í urtagarðin ar heinta urtir til
matin. Best sum hon gongur, er røvarin fyri henni, sleppur millum hana og húsið og forðar
henni so at sleppa inn aftur. Hon rennur og hann aftaná ígjøgnun skógvin til ein hamara, hvar
berg er fyri - har loypur hon út av og kemur niður í ein grønan dal.
103