Hon reikar, til hon kemur at einum húsi, fer inn og sær ein stóran risa sita fyri
sær. Hann er fegin uppyvir hesari gentu og sigur:
"Fjør mítt! tú ert góð til krásir hjá mær."
Hon biður hann ikki mæla slíkt og sigur honun frá, hvussu hon er stødd í
váða.
Eitt pláss var skamt ífrá, hvar skip ofta brutust í briminun, og har royndi risin
at bjarga til sín, hvat hann kundi. Ein dagin, sum eitt skip var komið inn í
brimið og risin hevi tikið tað alt upp á land, kendi hann sær mein í rygginun av
tí. Hann gremur seg fyri arbeiðskonuni, at nú fer hann at doyggja, og gevur
henni eitt svørð, sum hon skal høgga hann sundur við og síðan grava stykkini
niður. So lovar hann henni níggju ynskir og fær henni ein lykil at einum kamari,
hvar hon kann síggja alt, ið tilberst úti - men eingin kann síggja hana har, tí tað
er friðskjól. Um hon hevur lykilin uppi á sær, skal einki granda henni.
Tá ið risin er deyður, høggur hon hann sundur í fýra partar og grevur hann.
Hon gongur nú úti um dagarnar, men ein dagin, sum hon er setst inn í
kamarið, sær hon røvaran koma gangandi gjøgnum dalin - hann hevur funnið
veg niður um stíggin í hamrinun. Hon skundar sær at leggja ein kagga, fullan av
brennivíni, í roykstovuna og læsir seg so inni í kamarinun. Hann kemur inn í
roykstovuna, sær kaggan og drekkur, til hann sovnar.
Annan dagin, sum hon situr í kamarinun, sær hon ein her koma gjøgnun
dalin, og ein so vænur og væl klæddur maður gongur fremstur. Hon fer út til
teirra og sigur frá, hví og kvussu hon er komin hagar. Teir spyrja hana, um hon
veit eingi ráð, hvussu teir skulu sleppa haðani, og hon sigur teimum frá tí
brotna skipinun, sum risin tók upp á land. Teir smíða nú skipið attur, og tá ið
liðugt er, fer kongasonurin til hennara - tí kongasonurin av Onglandi er tað, ið
fyri liðinun stendur - og noyðir hana til at fara heim við sær í skipinun. Hann
førir hana heim, læsir eina gullketu um armin á henni og setur hana í læru,
síðan fer hann út aftur at sigla.
104