Nú setur kongasonurin bøðilin til at útrætta gerningin næstu nátt. Hon ger
sum fyru ferð, leggur seg niður undir og bíðar so, til bøðilin hevur latið seg úr
til undirklæðini. So biður hon hann veita sær tann beina at fara út fyri dyr og
heinta sær ein lumma, sum hongur uttantil á húsinun. Hann so ger og verður
standandi fastur har úti alla náttina í frosti og illveðri, hálvnakin. Mestan
deyður í kulda sleppur hann heim.
Um morgunin spyr kongasonurin, um hann hevur gjørt, hvat hann skuldi,
men hann svarar, at hann hevur staðið fastur har alla nátt.
Kongasonurin vil nú royna sjálvur ta triðju náttina. Hann leggur seg fyrri og
biður hana koma til sín, men hon heldur tað einki hasta. So loypur hann upp,
trívur í hana, og bæði at togast. Tá fær hann at síggja gulketuna, sum hann
sjálvur hevur lagt um armin á henni, og spyr, kvussu hon hevur fngið hesa
gulkeðu. Hon sigur honun nú frá øllun, ið tilborist hevur við henni, og hann
øsist so upp, at hann lovar at brenna móður sína í hevnd, men gentan biður fyri
lívi hennara.
So giftust tey bæði, fóru til risahellið og førdu heim alt gullið, ið risin hevði
samlað. Síðan livdu tey bæði væl og leingi.
1) Um brúdleypið verður eisini sagt frá á henda hátt:
-- -- -- Eitt kvøld, sum risagentan gongur úti, sær hon ljósini brenna so bjørt í
kongsins høll. Bóndin sigur henni frá, at kongasonurin skal giftast. Hon fer í
kirkju við og hevur slør fyri eyguni, at hon skal ikki kennast aftur.
Síðan verður hon boðin í brúdleypið og sett til borðs næst eftir brúðrini Til
skemtar fara tey at siga hvør frá sínum ævintýri, og tað ið henda fremminda
gentan sigur frá sínari søgu, tykist øllum so nóg betri, enn tað ið brúðurin sigur
frá. Brúðurin verður ónd og sigur seg kunna nakað, sum hin ikki kann: at dansa
á bylgju blá. Hin heldur seg kunna tað líka so væl, og báðar avstað at yna leikin.
106