Færøske Folkesagn og Æventyr
Jakob Jakobsen, København 1898-1901
Skeggjatussin (D)
Snerkti risi
Uppskrift úr Syðradali á Kalsoynni
Tríggir brøður hava tikið seg saman, hvør skal vera heima sín dagin.
Skeggjatussi kemur tvær reisur upp í slag, etur alt kjøtið og
drekkur alt soðið frá teim eldru brøðrunun.
Triðju ferð ið hann kemur og hin yngsti bróðirin (Øskudólgur) er
heima, ger hesin tað bragðið, at hann gløðir jarnstong í eldinun og
rennur í gronina á risanun, so hann fer rínandi og kvínandi av
durunun. Drongurin aftaná, sær risan fara niður í eitt hol og vendur
so heim aftur.
Allir tríggir avstað um kvøldið; hin yngsti sígur niður í risalholið,
finnur ta horvnu kongadóttrina, smyr uppá seg av krukku, í
krókinun stendur, og kann nú reiggja svørðinun, á bróstinun hongur.
So drepur hann risan, ið svevur. Brøðurnir draga kongadóttrina upp.
Aðra ferð bindur Øskudólgur stein upp í togið. Tá ið hann er
miðskeiðis uppi, kubba teir av.
Øskudólgur finnur "snerkta risa" í einun króki og trúar hann til at
hjálpa sær upp, fer so í kongsgarðin og fær kongadóttrina.
133