Færøske Folkesagn og Æventyr
Jakob Jakobsen, København 1898-1901
Risin og Lokki
Uppskrift av Kirkju á Fugloy
Ein risi fór burtur at fáa sær húskall og kom aftur við einun, sum
nevndist Lokki. Risin biður húskallin fara og taka ein oksa til
døgurðamats, men Lokki sigur, at bann fer ikki, uttan hann tekur
allar oksarnar, sum eru.
Nei, tað má hann ikki, sigur risin: tí so verða teir í uppisetri og
eiga einki at eta. Teir skulu báðir fara, sigur hann.
Komnir út í hagan, taka teir ein oksa og drepa. Risin skal bera
kroppin og Lokki høvdið, men Lokki orkar neyvan at bera tað heldur.
Risin biður hann ganga undan, men hann sigur nei: vil risin ikki
ganga undan sjálvur, so rýmur hann frá honun. Risin fer undir
oksakroppin, og meðan tekur Lokki og leggur høvdið uppá oksan og
setur seg sjálvan omaná. Nú er tungt kjá risanun, og hann er um at
signa. Hann spyr Lokka, hvussu honun gongst. Lokki sigur, at hann
er so kaldur, hann fær iklki sveittan út.
Ja, sigir risin, so verður tað skjótt, at hann verður sterkari.
Tá ið teir koma til hús, loypur Lokki so kvikur niður av, at risin veit
av ongun. So fletta teir oksan og skulu kóka hann; men nú er einki
torv, og teir verða at fara eftir viði til at brenna.
Risin biður húskallin fara, men hann sigur, at um hann fer, so
tekur hann øll trøini.
Hetta vil risin ikki. So fara báðir avstað og høgga kvør sítt træið,
risin eitt stórt og Lokki eitt lítið, men tó orkar Lokki ikki at bera.
Risin biður Lokka ganga undan; men hann sigur nei. Í tí at risin fer
undir træið, leggur Lokki sítt omaná og setur seg sjálvan ovast. Tá
ið risin hevur gingið nakað, sigur hann, at hann er so pøstur, og spyr
Lokka, um hann er ikki pøstur eisini. Nei, sigur Lokki, hann kennur
ikki til møði - hann er so kaldur og kann ikki fáa sveittan út.
124