Tá ið hann kemur inn aftur til risarnar, liggja allir enn í fasta svøvni, rotini eru
ófor á teimun: tað dinur í hellinun, og neistar fúka úr gronun teirra. Gestur tekur
eitt svorð niður av bróstinun og fer at myrða teir, ein firi og annan efti: Summir
doyggja við tað sama, men aðrir, sum ikki doyggja so knapplig, skera í gallróp.
Teir; ið eftir eru, vakna, og nú er ein grøltiligur larmur í hellinun. Nornagestur
flýr í bræði.
Kolbein, sum eftir livir, rópar á hinar og biður teir søkja fiast eftir teimun, ið
fýdd eru. Hann geylar á ymsar, men eingin svarar afturuttan Glimrageiri - alt
hitt er deytt. Níggju risar eru dripnir, og bert tríggir lia eftir umfram kellingina:
Kolbein sjálvur, Glimrageiri og Gapur. Kolbein rópar á Skinnherjuna:
"Fjr mítl! gamla Skrukka mín! far upp og lat teg í bjarnarhúðina. Halt so til
fjals upp í hamranar og rapa grót oman á teir, vær skulum fara í neðra eftir
teimun."
Nornagestur hevur skjótt Tingið brúðfólkini aftur: Hann biður tey skunda sær
tað dýrasta, tey orka tí nú koma risarnir. Tað er alt í senn, so hoyra tey dunið
aftaniri seg Tey líta aftur um seg - øðiligt er at síggja risarnar: tað spruttar upp
úr jørðini, og spruttið stendur heilt upp um høvdini á teimun, sum teir renna.
Nornagestur biður nú síni fólk manna seg sundur at halda ímóti; hann skipar
firi, at brúðgómurin skal iara ímóti Kolbeini, pápi brúðgómsins ímóti Gapuri,
sjálvur vil hann fara ímóti dlinmrageira.
Tað er al í senn, at risarnir koma, og teir bresta saman í bardaga. Hjá
verfaðirinun og hansara risa stendur nakað á jøvnun fiøti - ófiørt er risamegið,
men bulvirkisligt og klombrut er slagið, so hin fiær við fileika og brøogdun
sínum risan undir seg og lívið av honum.
Ila stendur til hjá brúðgóminun, hann fer at lúgast. Nornagestur fer í
endanun Glimrageira undir seg og krivur hann. Tá ið Gestur reisist og hggur
um seg, er brúðgórmirin dottin, og Kolbein skal drepa hann. Gestur loypur
honum til hjálpar og drpur risan.
Il2